<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|~zJ.BibUYA1~W^I~Vzm">Player</variable><variable type="KIND_SpriteKind" id="QnB0=k40gP-QdPc50[$7">Projectile</variable><variable type="KIND_SpriteKind" id="h9lhUbhhDD3C;5Y~Urs1">Food</variable><variable type="KIND_SpriteKind" id="FOSHR$9y%UZV3`rNkG$D">Enemy</variable><variable type="KIND_SpriteKind" id="*#,x%M;)(K;i|+Qt_W=0">StatusBar</variable><variable type="KIND_StatusBarKind" id="pK2UpnFuymia0P0KfaIO">Health</variable><variable type="KIND_StatusBarKind" id="q1QXT{iLPrgkt#i;yEk]">Energy</variable><variable type="KIND_StatusBarKind" id="5/p~5C16p.S!(7H%ApGW">Magic</variable><variable type="KIND_StatusBarKind" id="J$i.jZ)Vl8swcY.0)ejs">EnemyHealth</variable><variable id="Pa.-x#H!isdfl*I^BG[]">mySprite</variable><variable id="v+ygCxYgGbS6?Qa=#E.0">statusbar</variable><variable id="9+[Ktst6x`/:/#3tzr,v">projectile</variable><variable id="Em}pOZ%Uf+7[8RfRF]hG">jump count</variable></variables><block type="pxt-on-start" id="aqQC%j)k2~~:%e1f=I-u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="EcleUOu]/4Fgrq::`BEp"><field name="VAR" id="Pa.-x#H!isdfl*I^BG[]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_:`43)f%zyo65kWNG[Sl"><value name="img"><shadow type="screen_image_picker" id="iQG*EBd|Cn:(iICslQS8"><field name="img">img`
........................................
.....................ffffff.............
....................f222222f............
...................f22552222f...........
..................f225555555f...........
..................f225511551f...........
..................f222555555f...........
..................f222555555f...........
..................f222255ff5f...........
...................f22222552f...........
.................ffff222222f............
................f2255b222222f...........
...............f22222b2222222f..........
...............f22225b22212222f.........
...............f22525222111222f.........
...............f55522522212222f.........
...............f55522522222225f.........
...............f552f2522222225f.........
...............f222f2222222225f.........
...............f252f2552222222f.........
...............f252f22bb222bb2f.........
...............f222f2552222252f.........
...............f222f222b222b22f.........
...............f222f2222222222f.........
................f222252222252f..........
................f225552222252f..........
.................ff222222222f...........
..................f555225552f...........
..................f525225252f...........
.................f25b5f25b5f............
.................f22b2f22b2f............
.................f2222f2222f............
.................f2222f2222f............
.................f2222222222f...........
.................f2222222222f...........
..................ffffffffff............
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"iQG*EBd|Cn:(iICslQS8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":P{(*9Ka}uZjDu{Y6ZBU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ERM6D8y(Fs{saNKvy[)A"><field name="VAR" id="v+ygCxYgGbS6?Qa=#E.0">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="]m!,v*JhuGo@Eh_/SD@-"><value name="width"><shadow type="math_number" id="h(P(~``wfi8K|g@Ij-}B"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="knS$p0(UdpwU9yeI;6U3"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="1QlA=Oob^o]z2CM]_X/w"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="[wonl9.y=#uGQyl_nzyM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="2G6FjIx#/h~1/`PmS8y)"><field name="VAR" id="v+ygCxYgGbS6?Qa=#E.0">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="T`6pWNX`ypV$3EjX(^~l"><field name="VAR" id="Pa.-x#H!isdfl*I^BG[]">mySprite</field></block></value><next><block type="game_control_sprite" id="3-Xgsq2YYr)#5d`5ADin"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="6F#+J|7yUbS{JnPfCdzO"><field name="VAR" id="Pa.-x#H!isdfl*I^BG[]">mySprite</field></block></value><next><block type="tilemap_editor" id="mzUN4:NkbgI~O?V:=qy0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetpos" id="~7K]xrj|d|uAmLW3Gp*r"><value name="sprite"><block type="variables_get" id=",fq%%QU]|Tc3]=x3luM;"><field name="VAR" id="Pa.-x#H!isdfl*I^BG[]">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="*5QY|?Z-8_rycc^d0[Mn"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="AeDcDVDC/Z?;j^5k.M+G"><field name="index">380</field></shadow></value><next><block type="camerafollow" id="^}RH7?c=,%c{6H^A(%d["><value name="sprite"><block type="variables_get" id="yhJqjuN/hx6%6)~A(p2@"><field name="VAR" id="Pa.-x#H!isdfl*I^BG[]">mySprite</field></block></value><next><block type="Sprite_blockCombine_change" id="D1|`-5X~1n`?p-AMb04D"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="COWq%KqfYq9-nNa@bv@e"><field name="VAR" id="Pa.-x#H!isdfl*I^BG[]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="n0;}RoUoI!oV{)H~aUVw"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Q+x3z#Bp/BlwDL/;Me!4" x="990" y="70"><statement name="HANDLER"><block type="controls_if" id="jW-`;]lb:(K.cf!*T0O$"><value name="IF0"><shadow type="logic_boolean" id="J6U)c;(vcBD5Irs#|cU="><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="%LnHonEw)07.QLw.hjV$"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="H*,4pn:EQhZ/d6V$O9S0"><field name="VAR" id="Pa.-x#H!isdfl*I^BG[]">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="@2XKta6?H$C[by+#b{4J"><field name="VAR" id="Em}pOZ%Uf+7[8RfRF]hG">jump count</field><value name="VALUE"><shadow type="math_number" id="|56f4?;1Ha|jf~?mwI{P"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="JAw]fNP`D_=!KL4u+Glk" x="550" y="270"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="sXXXaVB-P=)R-++xw/^6"><field name="VAR" id="9+[Ktst6x`/:/#3tzr,v">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%bZ]nw=Z@ic;/Er@(!`~"><value name="img"><shadow type="screen_image_picker" id="9iJPGHnQQKz=_;!D51=x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 9 9 9 9 
. . . . . . . . . . . . 9 9 9 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9iJPGHnQQKz=_;!D51=x"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="))DPUSr1*D5oUbBhsNvA"><field name="VAR" id="Pa.-x#H!isdfl*I^BG[]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=)|jYk~4@v1)+-9Kohz."><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t]lTHrZ}_.v=Y9!5mN#o"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="gKpsXy1IrJ58$8-MWdJb" x="570" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="--@/DQ_Hle{%ZIo{F0.P"><value name="IF0"><shadow type="logic_boolean" id="jNklN5HgECK+n2@:P]+K"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yc[0pLg|x38y~hv[/Bzx"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="~4PgQffv%sbVKJ02!iDI" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/aM~SvHG]}wtohRdl4kx"><field name="VAR" id="Em}pOZ%Uf+7[8RfRF]hG">jump count</field></block></value><value name="B"><shadow type="math_number" id="O4X*%ue5Y9k{}v#.bx4C"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=".cHoefYR0M(UAWP|auW@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Ty^wf#h1bJ}x07@[vhov"><field name="VAR" id="Pa.-x#H!isdfl*I^BG[]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+myh[gj$5zZqpnRZyqvn"><field name="NUM">-100</field></shadow></value><next><block type="variables_set" id="HgM;LEF97~:OEil[}(zu"><field name="VAR" id="Em}pOZ%Uf+7[8RfRF]hG">jump count</field><value name="VALUE"><shadow type="math_number" id=",RXZ%vU[;x7J.fMewNA8"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></xml>