<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Pa.-x#H!isdfl*I^BG[]">mySprite</variable><variable type="KIND_SpriteKind" id="|~zJ.BibUYA1~W^I~Vzm">Player</variable><variable type="KIND_SpriteKind" id="QnB0=k40gP-QdPc50[$7">Projectile</variable><variable type="KIND_SpriteKind" id="h9lhUbhhDD3C;5Y~Urs1">Food</variable><variable type="KIND_SpriteKind" id="FOSHR$9y%UZV3`rNkG$D">Enemy</variable></variables><block type="pxt-on-start" id="DMP|3fdX8(W[.cZf$-;m" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="t90r.-N9JwvAm|7f|aE-"><field name="VAR" id="Pa.-x#H!isdfl*I^BG[]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dZg]2VV9NlEJY9s`dD4d"><value name="img"><shadow type="screen_image_picker" id="gPa,}?+L?X7dg|y;|,Gk"><field name="img">img`
.........f..........f.......
.........ff........ff.......
.........f.ffffffff.f.......
.........f.........ff.......
.........f..........f.......
.........f..........f.......
.........f..........f.......
.........f....ff...ff.......
.........f...f..f.f.f.......
.........f...f...f..f.......
..........f.........f.......
........ffff...ff..ff.......
.......f....f.....f.f.......
......f......fffff...f......
.....f.......f.f..f...f.....
.....f............f...f.....
.....f............f...f.....
.....f............f...f.....
......fffff......fffff......
.....f...f.........f........
....f...f.....f.....f.......
...f...ff....f.f....ff......
..f..ff.....f...f.....ff....
..fff.......fffff.......f...
....fffffffff...fffffffff...
............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"gPa,}?+L?X7dg|y;|,Gk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^,_omBm;fzx,V~RC-~JO"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>